<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container div{
            border: 2px solid red;
            font-size: 2em;
            height: 50px;
        }
        .container{
            display: flex;
            height: 150px;

        }
        
        .box{
            border: 2px solid black;
            height: 150px;
            width: 150px;
        }
        .box-container{
            display: flex;
            justify-items: center;
            text-align: center;
            margin: 10px;
            padding: 5px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>

    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
    </div>
    
</body>
</html>